<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Consulting about TPS: Community benefit society">
    <meta name="author" content="The TPS community">

    <title>Technology and Provident Society</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/agencyTPS.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
       <!--text above nav-->

      <div class="navtextbox">
         <div class="navtext">

             <p class="navbartitle">Project to Establish a 
		Technology and Provident Society</p>
<p></p>

         </div>
 
         </div>

      <div class="container">


        <!--<a class="navbar-brand js-scroll-trigger" href="#page-top">TPS</a> -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#who">Who We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#vision">Our Vision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#proposal">The Big Idea</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#consultation">Consultation</a>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tech">Tech</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#providence">Providence</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#history">Evolution</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Team</a>
            </li>

            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in"><br><br><br><br><br>Can We Talk To You About Our Proposal?</div>
          <!-- <div class="intro-heading text-uppercase">Background</div> -->
	<!--	<p > 
		We are YOU!  We are just some South Londoners interested in the wealth of our local community.  
		
		</p> -->
         

 		<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#consultation">Public Consultation<br> Have Your Say</a>
		<br>	<br>	
		<a class="btn btn-secondary btn-xl text-uppercase" target="_blank" href="http://eepurl.com/dsZqUz">Want to be kept informed?</a>

	<!--	<p >
	We think we have spotted a great opportunity and we would like you explore with us the possibilities of what could be and to create desired outcomes that benefit people living in South London. This is the application of design thinking.
		</p> -->
         
        </div>
      </div>
    </header>

<!-- Who We Are -->
    <section id="who">
      <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Who We Are</h2>
                	<p class="text-muted">
                	    We are YOU!  We are just ordinary South Londoners interested in the wealth of our local community. </p>
		        	
		        	<p class="text-muted">
		          We think we have spotted an opportunity to improve community wealth through tech business investment.  We invite you to explore the possibilities with us of what could be and to create desired benefits for us, the whole community.
		            </p> 
            </div>
        </div>
	  </div>
      <div class="row">
         <div class="col-lg-12 text-center">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">South London's Community</h4>
            <p class="text-muted">The London boroughs of Richmond and Wandsworth, Kingston, Merton, Sutton and Croydon are full of tech savvy businesses.</p>
            <p class="text-muted">But we think the tech ecosystem here can benefit the whole community </p>
		 <p class="text-muted">Get involved in the discusson.  Talk to us in our <a href="#consultation">consultation</a> below.</p>
         </div>
      </div>
         
          
    </section>

    <!-- Our Vision -->
    <section id="vision">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our Vision</h2>
            <h3 class="section-subheading text-muted">A good analogy for the inclusive ecosystem we want to establish is the petals that join to form a flower.  In our ecosystem the tech community and wider community work together, joined by local knowledge and social partners, suppliers and external businesses. 
		</h3>
	
		<img class="img-fluid" width=50% src="img/Community.png" alt="Diagram Of Community Petals">
          </div>
        </div>

        
	</div>
	
    </section>

    <!-- Proposal -->
    <section id="proposal">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">The Big Idea: Building Community Wealth Through Tech</h2>
            <h3 class="section-subheading text-muted">South London is full of world class talent commuting into Central and East London to get to work. What if we invested in local businesses and the infrastructure they need so that we can work nearer home and employ local people?
		</h3>
		
		<p class="text-muted">
		The sustainable community benefits generated by our proposal could include:
		</p>
		</div>
        </div>
        <div class="row text-center">
          <div class="col-md-3">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-universal-access fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">access to low cost or free facilities</h4>
            <!--<p class="text-muted">South West London (Richmond, Wandsworth, Kingston, Merton, Sutton and Croydon) is full of tech savvy businesses as well as groups and organisations providing support for these and other businesses, like workspaces and business support. But there is more we can do together to support these businesses and the community where they are based.</p>-->
          </div>
          <div class="col-md-3">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-briefcase fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">new jobs in tech and industries supplying tech</h4>
            <!--<p class="text-muted">We think we can improve South West London for the whole community by reinvesting the wealth we create from 
	technology start-ups. These are the types of people and organisations we see coming together in this enterprise. </p>-->
		

          </div>
          <div class="col-md-3">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-credit-card fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">wealth creation for local investors</h4>
           <!-- <p class="text-muted">Are there more? Tell us in our <a href="#consultation">consultation</a> below.</p>-->
          </div>
         <div class="col-md-3">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">a <a href="https://en.wikipedia.org/wiki/Local_multiplier_effect">multiplier effect</a> in terms of local economic reinvestment </h4>
            <!--<p class="text-muted">Are there more? Tell us in our <a href="#consultation">consultation</a> below.</p>-->
          </div>
        </div>
        </div>


    </section>

    <!-- Our Consultation -->
    <section id="consultation">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our consultation</h2>
            <h3 class="section-subheading text-muted">Let’s talk about our proposal.
		</h3>
		<p class="text-muted">
		We believe in design thinking, bringing people together to co-design solutions, so naturally we are not going to progress until we find out what you think. You can Check our <a target="_blank" href="documents/INTRO DECK TPS OUTLINE.pdf">  our Info  Deck for background information</a>. Our public consultation is now open until [30 June 2018]. We are consulting with people through a variety of ways and would really like to have your input. You can participate in three following ways: 
		</p>

          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Online survey</h4>
            <p class="text-muted">The easiest way to contribute is to complete 
            this online survey, it should take you no longer than 10 minutes. 
            Click the <a target="_blank" href="https://tpscoop.limequery.org/519275?lang=en">survey</a> to contribute now.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Public Meetings</h4>
            <p class="text-muted">We value your views and comments, so please 
            join us in one of our upcoming two public meetings. </p>
            <h5 >Public Meeting one</h5>
            <p>
             The first one is on Wednesday 16 May 2018 at 9.30am for a 10.00am start 
             at<a target="_blank" href="https://www.eventbrite.co.uk/e/pre-registration-public-consultation-event-tickets-45860299390"> The Exchange</a> in Twickenham.  
            </p>

	<h5 >Public Meeting two</h5>
	<p>The second consultation meeting is on Thursday 21 June at 6.00pm for a 6.30pm start at the <a target="_blank" href="https://www.eventbrite.co.uk/e/pre-registration-public-consultation-event-2-tickets-46592145361">
                 Institute for Cancer Research</a> in Sutton. </p>
	<p>Please follow the link to book via Eventbrite so that we know you're coming.  Up to 2 tickets per person or organisation. We are aiming to have about 60 people at each meeting.</p>
	

          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-user-circle  fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Face to Face interviews</h4>
            <p class="text-muted">We are contacting representatives from the 
            various stakeholders referred to in Our Vision page above to invite 
            them to take part in the consultation and where possible hold an 
            in-depth interview with them. If you would like to take part in our 
            face to face interviews, you can email us on:
            <a href="mailto:info@tps.coop?subject=TPS%20Interview%20Request">info@tps.coop</a> 
            </p>
          </div>

        </div>
	</div>
	
    </section>

    <!-- Tech -->
    <section id="tech">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Technology</h2>
            <h3 class="section-heading">What do we mean by Technology?</h3>
		<p class="textlight"> We are using <a target="_blank" href="https://www.techcityuk.com/"> Tech City UK’s </a> definitions of technology business as these evolve, we will evolve, but for now the definition we are using for a ‘digital tech business’ in the <a target="_blank" href="http://technation.techcityuk.com/"> Tech Nation Report </a> is a </p>
<h4 class="section-heading">
“business that provides a digital technical service/product/platform/hardware, or heavily relies on it, as its primary revenue source.” 
</h4>
<p class="textlight">
But ask around, and you’ll find people attached to all sorts of different ideas of what a ‘tech company’ is. Some people broaden the definition further to say it is anyone using tech in their business, but for the purposes of our proposal, we are using the above definition.
 </p>
<h3 class="section-heading">Tech Business Support & Training</h3>
<p class="textlight">
The first part of what we are proposing is about supporting growing tech businesses. Our Growth Pathway starts with discussion and stress-testing the initial proposition. Only if potential founders progress from this reality check will they be confident that entrepreneurship is for them. If they do progress, then further entrepreneurship training and targetted business support awaits. In South London we have some of the best innovation mentors in the UK to help founders to realise the potential of their validated business idea.
</p>
<img class="img-fluid" src="img/growthPath.png" alt="Diagram Of GrowthPathway Petals">
<img class="img-fluid" src="img/growthRing.png" alt="Diagram Of Growth Learning modules Petals">

<h3 class="section-heading">Investment</h3>
<p class="textlight">

Businesses often find access to investment to help grow their business to be one of the biggest challenges they face. We plan to raise funds to invest in promising start-ups to help get them off the ground. This will be a competitive process. The aim is to democratise tech investment and open it up to the whole community to participate. We expect to generate sufficient funds to reward small and large investors and create the wealth we need to provide the  <a href ="#providence" >community benefit.</a> </p>

          </div>
        </div>
        
      </div>
    </section>

    <!-- providence -->
    <section id="providence">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Providence</h2>
            <h3 class="section-heading">What do we mean by Providence?</h3>
		<p class="textlight"> Concerning talent, South West London can easily support a tech cluster, indeed many of the 1.6 million people already working in tech [<a target="_blank" href="https://technation.techcityuk.com/" >ref:1</a>] already live in South London.  If the 5 Boroughs of the <a target="_blank" href="http://southlondonpartnership.co.uk/">South London Partnership</a> (Richmond, Kingston, Merton, Sutton and Croydon) were a city, it would be the fourth largest in the UK. Taken with Wandsworth as well this area has a local population that is booming with small and medium sized businesses.</p>
			<p class="textlight"> But we need better infrastructure to support local growth, and a commitment to building an inclusive stakeholder economy if a thriving tech cluster is going to represent <a target="_blank" href="https://www.london.gov.uk/what-we-do/regeneration/advice-and-guidance/good-growth-design"> ‘good growth’ </a>.  
</p>
<!--<p> Click through the animation bellow for a visual representation.</p>-->

          </div>
</div>
      
      </div>
    </section>

    <!-- History -->
    <section id="history">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Evolution</h2>
            <h3 class="section-subheading text-muted">How co-operative societies came to be established for the benefit of the community</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>1800s</h4>
                    <h4 class="subheading">Social Reform</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Beginnings of philantrophic reform activity, funds and societies.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Late 1800s/1900s</h4>
                    <h4 class="subheading">Cooperatives</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Local people founded the cooperative societies. </p>
                  </div>
                </div>
              </li>
              <li>
		              <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/Parliament.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2014</h4>
                    <h4 class="subheading">Parliament passed Co-operative and Community Benefit Societies Act</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">BenComs and Community Shares created</p>
                  </div>
                </div>
            </li>

            <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
		<div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2017</h4>
                    <h4 class="subheading">Kick off meeting about TPS formation</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">South London businesses seek further reforms</p>
                  </div>
                </div>
              </li>
                

              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2018</h4>
                    <h4 class="subheading">TPS Public Consultation</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Bringing all stakeholders into the conversation</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>of the
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->

    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Volunteer Organising Committee</h2>
            <h3 class="section-subheading text-muted">Just some of the latest contributors.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/Patrycja.jpeg" alt="">
              <h4>Patrycja Maksymowicz</h4>
              <p class="text-muted"></p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://twitter.com/OpenSolutionsL">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
               <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li> -->
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/patrycja-maksymowicz-08b31215/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/David.jpeg" alt="">
              <h4>David Randall</h4>
              <!--<p class="text-muted">Lead Marketer</p>-->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://twitter.com/DavidRandall_">
                    <i class="fa fa-twitter"></i>
                  </a>
                 </li>
                <!--<li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li> -->
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/davidchrandall/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/Carl.jpeg" alt="">
              <h4>Carl McInerney</h4>
              <!--<p class="text-muted">Lead Developer</p>-->
              <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                   <a target="_blank" href="https://twitter.com/CarlMcInerney">
                     <i class="fa fa-twitter"></i>
                   </a>
                <!--</li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>-->
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/carlmcinerneyconsulting/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/Jakub.jpg" alt="">
              <h4>Jakub Kolodziejczyk</h4>
              <p class="text-muted"></p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://twitter.com">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
               <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li> -->
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/jakub-kolodziejczyk-4284a5160/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/Dean.jpg" alt="">
              <h4> Dean Carran</h4>
              <!--<p class="text-muted">Lead Marketer</p>-->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://plus.google.com/101160351159165762206">
                    <i class="fa fa-google-plus"></i>
                  </a>
                 </li>
                <!--<li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li> -->
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/deancarran/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/Lisa.jpeg" alt="">
              <h4>Lisa Doherty</h4>
              <!--<p class="text-muted">Lead Developer</p>-->
              <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                   <a target="_blank" href="https://twitter.com/@toomanylisas">
                     <i class="fa fa-twitter"></i>
                   </a>
                <!--</li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>-->
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/lisa-doherty-45381623/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/Loic.jpeg" alt="">
              <h4>Loïc Autret</h4>
              <p class="text-muted"></p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://twitter.com/MacklinBrook">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
               <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li> -->
                <li class="list-inline-item">
                  <a targt="_blank" href="https://www.linkedin.com/in/loicautret/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/andres.jpg" alt="">
              <h4>Andrés Muñiz-Piniella</h4>
              <!--<p class="text-muted">Lead Marketer</p>-->
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a target="_blank" href="https://gitlab.com/amunizp">
                    <i class="fa fa-gitlab"></i>
                     </a>
                 </li>
               <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li> -->
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/andresmp/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/Adele.jpeg" alt="">
              <h4>Adele Roberts-Hunt</h4>
              <!--<p class="text-muted">Lead Developer</p>-->
              <ul class="list-inline social-buttons">
              <!--   <li class="list-inline-item">
                   <a target="_blank" href="https://twitter.com/TPS_COOP">
                     <i class="fa fa-twitter"></i>
                   </a>
                 </li>
-->
               <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>-->
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/adele-roberts-hunt-30a5b89/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">More people have helped so far: too many to list here!</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Clients -->

<!--    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

-->


    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact</h2>
            <h3 class="section-subheading text-light">You can reach us at the address below or by email, or else contact one of the volunteer organisers (see above)</h3>
		<ul class="list-inline social-buttons">
                 <li class="list-inline-item">
                   <a target="_blank" href="https://twitter.com/TPS_COOP">
                     <i class="fa fa-twitter "></i>
                   </a>
                 </li>
               <!-- <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>-->
                <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/company/technology-provident-society/">
                      
                     <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
          </div>
        </div>


        <div class="row">
       

          <div class="col-lg-6 mr-auto text-center">
		<span class="fa-stack fa-4x">
              		<i class="fa fa-circle fa-stack-2x text-primary"></i>
              		<i class="fa fa-home fa-stack-1x fa-inverse"></i>
            	</span>
       

		<p class="text-light">c/o Canbury Works, Units 5-7,Canbury Business Park</p>
		<p class="text-light"> Elm Crescent, Kingston upon Thames </p>
		<p class="text-light">KT2 6HJ</p>

          </div>
          <div class="col-lg-6 mr-auto text-center">
		<span class="fa-stack fa-4x">
              		<i class="fa fa-circle fa-stack-2x text-primary"></i>
              		<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
            	</span>
   
     
            <p class="text-light">
             
            </p>
   
            <p class="text-light">Send your email enquiry to <a href="mailto:info@tps.coop">info@tps.coop</a>
            <br>
            Want to be kept informed? <a target="_blank" href="http://eepurl.com/dsZqUz">Opt-in to email updates here.</a> (We promise to keep email messages to a minimum.)
            </p>
          </div>

        </div>

          </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; TPS 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
 <!--             <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
-->
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Top</a>
              </li>
<!--
              <li class="list-inline-item">
                <a href="#">Top</a>
              </li>
-->
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">class="text-light"
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
